In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# DATA ANALYSIS ON CARS

In [2]:
data=pd.read_csv(r"C:\Users\HARI KRISHNA\Desktop\Clean_Data_pakwheels.csv")

In [3]:
datac=data.copy()#copy the data for saving original data

In [4]:
datac

,Unnamed: 0,Company Name,Model Name,Price,Model Year,Location,Mileage,Engine Type,Engine Capacity,Color,Assembly,Body Type,Transmission Type,Registration Status
0,0,Toyota,Vitz,2385000,2017,Islamabad,9869,Petrol,1000,Silver,Imported,Hatchback,Automatic,Un-Registered
1,1,Toyota,Corolla,111000,2019,KPK,11111,Petrol,1300,White,Local,Sedan,Automatic,Registered
2,2,Suzuki,Alto,1530000,2019,KPK,17500,Petrol,660,White,Local,Hatchback,Automatic,Un-Registered
3,3,Suzuki,Alto,1650000,2019,Punjab,9600,Petrol,660,White,Local,Hatchback,Manual,Registered
4,4,Toyota,Corolla,1435000,2010,Islamabad,120000,Petrol,1300,Black,Local,Sedan,Manual,Registered
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46017,46018,Honda,Vezel,3400000,2015,Punjab,32000,Petrol,1500,Black,Imported,Cross Over,Automatic,Un-Registered
46018,46019,Toyota,Aqua,2450000,2015,Punjab,52000,Petrol,1500,Blue,Imported,Hatchback,Automatic,Un-Registered
46019,46020,Honda,Civic,3250000,2015,Punjab,125000,Petrol,1800,Black,Local,Sedan,Automatic,Registered
46020,46021,Toyota,Aqua,3000000,2016,Punjab,60000,Petrol,1500,Black,Imported,Hatchback,Automatic,Registered
46021,46022,Toyota,Corolla,2250000,2015,Punjab,77000,Petrol,1300,Assembly,Local,Sedan,Automatic,Registered

In [9]:
datac.drop(["Unnamed: 0"],inplace=True,axis=1)# here we drop the un useful column[Unnamed: 0]

In [10]:
datac

,Company Name,Model Name,Price,Model Year,Location,Mileage,Engine Type,Engine Capacity,Color,Assembly,Body Type,Transmission Type,Registration Status
0,Toyota,Vitz,2385000,2017,Islamabad,9869,Petrol,1000,Silver,Imported,Hatchback,Automatic,Un-Registered
1,Toyota,Corolla,111000,2019,KPK,11111,Petrol,1300,White,Local,Sedan,Automatic,Registered
2,Suzuki,Alto,1530000,2019,KPK,17500,Petrol,660,White,Local,Hatchback,Automatic,Un-Registered
3,Suzuki,Alto,1650000,2019,Punjab,9600,Petrol,660,White,Local,Hatchback,Manual,Registered
4,Toyota,Corolla,1435000,2010,Islamabad,120000,Petrol,1300,Black,Local,Sedan,Manual,Registered
...,...,...,...,...,...,...,...,...,...,...,...,...,...
46017,Honda,Vezel,3400000,2015,Punjab,32000,Petrol,1500,Black,Imported,Cross Over,Automatic,Un-Registered
46018,Toyota,Aqua,2450000,2015,Punjab,52000,Petrol,1500,Blue,Imported,Hatchback,Automatic,Un-Registered
46019,Honda,Civic,3250000,2015,Punjab,125000,Petrol,1800,Black,Local,Sedan,Automatic,Registered
46020,Toyota,Aqua,3000000,2016,Punjab,60000,Petrol,1500,Black,Imported,Hatchback,Automatic,Registered
46021,Toyota,Corolla,2250000,2015,Punjab,77000,Petrol,1300,Assembly,Local,Sedan,Automatic,Registered

In [13]:
data.isna()#checking weather null values are not

,Unnamed: 0,Company Name,Model Name,Price,Model Year,Location,Mileage,Engine Type,Engine Capacity,Color,Assembly,Body Type,Transmission Type,Registration Status
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46017,False,False,False,False,False,False,False,False,False,False,False,False,False,False
46018,False,False,False,False,False,False,False,False,False,False,False,False,False,False
46019,False,False,False,False,False,False,False,False,False,False,False,False,False,False
46020,False,False,False,False,False,False,False,False,False,False,False,False,False,False
46021,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [15]:
datac.duplicated()# to verify ewather duplicated rows are not

0        False
1        False
2        False
3        False
4        False
         ...
46017    False
46018    False
46019    False
46020    False
46021    False
Length: 46022, dtype: bool

In [16]:
# finally we dont have null values and duplicated rows so the data is clear

In [ ]:
# In the column "Company Name" represents the name of the company of the cars and it is an object type
# In the column "Model Name" represents the name of the model of the cars and it is an object type
# In the column "price" represents the cost  of the cars and it is an int type
# In the column "Model year" represents the year of the model of the cars and it is an int type
# In the column "Location" represents the location of the company of the cars and it is an object type
# In the column "Mileage" represents the mileage of the particular model of the car and it is an int type
# In the column "Engine Type" represents the name of the engine of the cars and it is an object type
# In the column "Engine Capacity" represents the  capacity of the model of the cars engine and it is an int type
# In the column "Color" represents the Color  of the cars and it is an object type
# In the column "Assembly" represents the type of the model of the cars and it is an object type
# In the column "Body Type" represents the type and outlet  of the cars and it is an object type
# In the column "Transmission Type" represents the gear system for the particular model of the car and it is an object type
# In the column "Registration Status" represents theweather the particular model of the car is regestered or not and it is an object type

In [17]:
datac.columns

Index(['Company Name', 'Model Name', 'Price', 'Model Year', 'Location',
       'Mileage', 'Engine Type', 'Engine Capacity', 'Color', 'Assembly',
       'Body Type', 'Transmission Type', 'Registration Status'],
      dtype='object')

# so here is a data frame so we do the analysis based on pandas for better and effective analysis

In [34]:
# Here we have a lot of columns are based on categorical data and few columns are based on numerical data

In [86]:
datac.agg({"Price":["min","max","mean"]})# we can obtain the data for single and multiple columns and internal required functions as we want

             Price
min   1.110000e+05
max   7.750000e+07
mean  2.014153e+06

In [42]:
datac.agg({"Model Year":[min,max]})

     Model Year
min        1990
max        2019

In [48]:
datac.agg({"Mileage":[min,max]})

     Mileage
min        1
max   999999

In [43]:
datac["Company Name"].unique()

array(['Toyota', 'Suzuki', 'Honda', 'Mitsubishi', 'Nissan', 'Daihatsu',
       'Audi', 'Chevrolet', 'Mercedes', 'Hyundai', 'Daewoo', 'BMW', 'FAW',
       'Range', 'DFSK', 'KIA', 'Lexus', 'United', 'SsangYong', 'Mazda',
       'Subaru', 'Porsche', 'Chery', 'Fiat', 'Land', 'MINI', 'Hummer',
       'Jeep', 'Jaguar', 'Adam', 'Volvo'], dtype=object)

In [45]:

datac["Model Name"].value_counts()

Corolla     8198
Mehran      4766
Civic       4214
Cultus      3645
City        3109
            ...
Terrano        1
Macan          1
Panamera       1
FX             1
CJ             1
Name: Model Name, Length: 196, dtype: int64

In [46]:

datac["Model Year"].value_counts()

2017    3892
2015    3842
2016    3776
2014    3438
2018    3312
2019    2739
2007    2645
2013    2584
2012    2445
2011    2168
2006    2099
2010    1781
2005    1746
2008    1687
2004    1243
2009    1171
2003     903
2002     567
2001     518
2000     458
1996     442
1997     404
1998     403
1999     384
1995     339
1994     248
1993     242
1992     213
1990     178
1991     155
Name: Model Year, dtype: int64

In [47]:

datac["Location"].value_counts()

Punjab         24732
Sindh           8758
Islamabad       6659
KPK             5301
Balochistan      324
Kashmir          248
Name: Location, dtype: int64

In [49]:

datac["Engine Type"].unique()

array(['Petrol', 'Diesel', 'Hybrid'], dtype=object)

In [50]:
datac["Engine Type"].value_counts()

Petrol    43590
Hybrid     1439
Diesel      993
Name: Engine Type, dtype: int64

In [51]:
datac.agg(func=["min","max","mean","std","count"])

C:\Users\HARI KRISHNA\AppData\Local\Temp\ipykernel_12824\170256889.py:1: FutureWarning: ['Company Name', 'Model Name', 'Location', 'Engine Type', 'Color', 'Assembly', 'Body Type', 'Transmission Type', 'Registration Status'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  datac.agg(func=["min","max","mean","std","count"])

,Company Name,Model Name,Price,Model Year,Location,Mileage,Engine Type,Engine Capacity,Color,Assembly,Body Type,Transmission Type,Registration Status
min,Adam,3,1.110000e+05,1990.000000,Balochistan,1.000000,Diesel,16.000000,Assembly,Imported,Cross Over,Automatic,Registered
max,Volvo,iQ,7.750000e+07,2019.000000,Sindh,999999.000000,Petrol,6600.000000,Yellow,Local,Van,Manual,Un-Registered
mean,NaN,NaN,2.014153e+06,2011.035374,NaN,90965.128243,NaN,1313.115575,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,2.939071e+06,6.399403,NaN,63656.656034,NaN,614.690832,NaN,NaN,NaN,NaN,NaN
count,46022,46022,4.602200e+04,46022.000000,46022,46022.000000,46022,46022.000000,46022,46022,46022,46022,46022

In [56]:
datac[["Price","Mileage","Engine Capacity"]].agg(func=["min","max","mean","std","count"])

              Price        Mileage  Engine Capacity
min    1.110000e+05       1.000000        16.000000
max    7.750000e+07  999999.000000      6600.000000
mean   2.014153e+06   90965.128243      1313.115575
std    2.939071e+06   63656.656034       614.690832
count  4.602200e+04   46022.000000     46022.000000

In [61]:
datab=datac.groupby("Company Name")

In [63]:
datab.ngroups

31

In [64]:
datab["Price","Mileage","Engine Capacity"].agg(func=["min","max","mean","std","count"])

C:\Users\HARI KRISHNA\AppData\Local\Temp\ipykernel_12824\3818231299.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  datab["Price","Mileage","Engine Capacity"].agg(func=["min","max","mean","std","count"])

                 Price                                              Mileage  \
                   min       max          mean           std  count     min
Company Name
Adam            210000    210000  2.100000e+05           NaN      1  100000
Audi           1000000  17500000  8.582803e+06  3.102661e+06    208      24
BMW            1150000  37500000  5.858343e+06  6.859078e+06    137     450
Chery           435000    620000  5.337500e+05  6.384971e+04      8   59000
Chevrolet       300000   1150000  6.716250e+05  2.587207e+05     40   60000
DFSK            750000   4500000  2.029444e+06  1.367999e+06      9     100
Daewoo          140000    550000  3.140625e+05  9.214152e+04     48  100000
Daihatsu        245000   3650000  1.170548e+06  4.760654e+05   2281     400
FAW             430000   1635000  1.016508e+06  2.512946e+05    187    3500
Fiat            220000    550000  3.550000e+05  1.405940e+05      4   30000
Honda           185000   8500000  2.144228e+06  1.076288e+06   9245       3
Hummer        15000000  15000000  1.500000e+07           NaN      1  140000
Hyundai         160000   1550000  6.217972e+05  1.397475e+05    360   12000
Jaguar        14000000  14000000  1.400000e+07           NaN      1   50000
Jeep           1200000  12500000  4.516667e+06  4.056312e+06      6   55000
KIA             135000   5900000  2.026790e+06  2.174725e+06     81      10
Land            900000   5400000  3.007500e+06  1.705956e+06     10   14000
Lexus          1800000  77500000  1.364086e+07  1.829008e+07     81   10000
MINI           1800000   5500000  3.570000e+06  1.447239e+06      5   55000
Mazda           750000   2300000  1.360242e+06  2.466066e+05    120    4000
Mercedes        635000  37000000  5.253756e+06  5.767782e+06    435       1
Mitsubishi      175000   8500000  1.260086e+06  6.618597e+05    498    2300
Nissan          275000  21500000  1.604033e+06  1.497430e+06    575    1300
Porsche        5000000  45500000  1.875000e+07  1.290072e+07      8   31000
Range          2400000  52500000  1.425879e+07  1.410632e+07     33    2000
SsangYong       900000   2200000  1.642692e+06  4.137059e+05     13   60000
Subaru          300000   2650000  1.267224e+06  3.647192e+05     58    7000
Suzuki          120000   4500000  9.020341e+05  4.458447e+05  15944       1
Toyota          111000  58500000  2.995425e+06  4.022317e+06  15560       1
United          580000   1150000  8.597031e+05  7.275828e+04     64      16
Volvo          1275000   1275000  1.275000e+06           NaN      1  145000

                                                         Engine Capacity  \
                 max           mean           std  count             min
Company Name
Adam          100000  100000.000000           NaN      1            1000
Audi          224000   44620.615385  35268.533958    208            1000
BMW           248000  106859.364964  58575.843050    137            1500
Chery         150000  100735.875000  36742.346594      8             800
Chevrolet     465885  146921.525000  67431.816492     40             660
DFSK          250000   58766.666667  78837.617924      9            1000
Daewoo        400000  166621.729167  58880.667217     48            1200
Daihatsu      680000   86253.365629  52299.133834   2281             660
FAW           450000   69594.871658  52702.851081    187            1000
Fiat          130000   85375.000000  48327.657713      4            1300
Honda         999999   92288.771011  65894.799612   9245             660
Hummer        140000  140000.000000           NaN      1            6200
Hyundai       410000  133191.425000  53308.163777    360            1000
Jaguar         50000   50000.000000           NaN      1            2000
Jeep          285000  110224.166667  87463.475258      6            2500
KIA           415700   92733.938272  77681.546803     81            1000
Land          250000  149945.600000  67147.537702     10            2200
Lexus         200000   82324.703704  45824.115805     81            1800
MINI          115000   82800.000000  25587.106128      5            1500
Mazda         219051   79632.483333  47503.887055    120             660
Mercedes      300000  105369.294253  54581.734602    435            1500
Mitsubishi    456789  117777.343373  69161.568636    498             660
Nissan        467676   86687.090435  54878.439531    575             660
Porsche       120000   79125.000000  26481.462519      8            3000
Range         162100   85722.212121  40227.148317     33            2000
SsangYong     200000  124702.461538  44873.716144     13            1800
Subaru        159532   81761.775862  35848.489641     58             660
Suzuki        999999   83861.143565  61452.219534  15944             100
Toyota        985600   96864.320887  65477.749910  15560              16
United         52000   12706.421875   8899.298178     64             800
Volvo         145000  145000.000000           NaN      1            1600


               max         mean          std  count
Company Name
Adam          1000  1000.000000          NaN      1
Audi          3600  1651.442308   455.240910    208
BMW           5972  2440.459854   832.993168    137
Chery         1000   825.000000    70.710678      8
Chevrolet     1600  1194.000000   291.774412     40
DFSK          1800  1411.111111   242.097317      9
Daewoo        1600  1487.500000    60.582281     48
Daihatsu      2000   724.806664   122.018164   2281
FAW           1300  1096.256684   140.417574    187
Fiat          1500  1350.000000   100.000000      4
Honda         5656  1519.507193   283.282926   9245
Hummer        6200  6200.000000          NaN      1
Hyundai       2000  1030.872222    96.756106    360
Jaguar        2000  2000.000000          NaN      1
Jeep          4000  3683.333333   601.387285      6
KIA           2400  1694.765432   382.090770     81
Land          3200  2660.000000   359.629439     10
Lexus         5700  3382.580247  1283.252351     81
MINI          1600  1560.000000    54.772256      5
Mazda         1500   738.166667   239.887871    120
Mercedes      5500  2134.271264   742.995922    435
Mitsubishi    3500  1433.654618   881.864620    498
Nissan        5700  1069.737391   594.931351    575
Porsche       4500  3525.000000   656.288264      8
Range         5000  4014.303030   912.964967     33
SsangYong     3400  2715.384615   389.114709     13
Subaru        1500   694.827586   159.849067     58
Suzuki        6600   929.613899   194.115751  15944
Toyota        4700  1632.352956   732.176769  15560
United         800   800.000000     0.000000     64
Volvo         1600  1600.000000          NaN      1

# hence by using the agg() function with group by specification we can got the basic statistitical data of mean,minimum,maximum,standard deviation ,count

In [66]:
datab=datac.groupby("Engine Type")
datab["Price","Mileage","Engine Capacity"].agg(func=["min","max","mean","std","count"])

C:\Users\HARI KRISHNA\AppData\Local\Temp\ipykernel_12824\2009789436.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  datab["Price","Mileage","Engine Capacity"].agg(func=["min","max","mean","std","count"])

              Price                                              Mileage  \
                min       max          mean           std  count     min
Engine Type
Diesel       290000  15500000  2.549018e+06  2.228165e+06    993    4000
Hybrid       250000  51500000  3.484074e+06  2.017865e+06   1439    2000
Petrol       111000  77500000  1.953444e+06  2.965004e+06  43590       1

                                                        Engine Capacity        \
                max           mean           std  count             min   max
Engine Type
Diesel       470000  156224.297080  75989.557142    993             800  4700
Hybrid       600000   66720.476025  41039.792369   1439             660  3500
Petrol       999999   90278.863042  63042.710075  43590              16  6600


                    mean         std  count
Engine Type
Diesel       2706.931521  725.973720    993
Hybrid       1555.399583  217.570901   1439
Petrol       1273.365497  581.029361  43590

In [67]:
datab=datac.groupby("Color")
datab["Price","Mileage","Engine Capacity"].agg(func=["min","max","mean","std","count"])

C:\Users\HARI KRISHNA\AppData\Local\Temp\ipykernel_12824\3061566507.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  datab["Price","Mileage","Engine Capacity"].agg(func=["min","max","mean","std","count"])

             Price                                              Mileage  \
               min       max          mean           std  count     min
Color
Assembly    200000  42500000  2.245749e+06  3.864755e+06   1382     450
Beige       230000  23500000  1.443181e+06  1.412758e+06    580    4192
Black       185000  65000000  2.978100e+06  4.284365e+06   6026      12
Blue        160000  51500000  1.356260e+06  1.676894e+06   2127       1
Bronze      410000  12900000  2.168867e+06  1.424042e+06    211    5200
Brown       290000  35000000  2.238717e+06  2.411685e+06    269      18
Burgundy    304000  34000000  2.181375e+06  2.554930e+06    307    1200
Gold        123000   6950000  1.203126e+06  8.218473e+05   1003    3450
Green       160000   5500000  1.280708e+06  9.797405e+05    770       1
Grey        120000  52500000  1.449484e+06  1.432440e+06   5038      10
Indigo      460000   6500000  1.715553e+06  1.110152e+06     85    7459
Magenta    1400000   1400000  1.400000e+06  0.000000e+00      2  122000
Maroon      150000  12200000  1.439175e+06  1.167149e+06    924      25
Navy        350000  13000000  1.920408e+06  2.020662e+06    120   10553
Orange      210000   6800000  2.006875e+06  1.259963e+06     40    2000
Pink        360000   4600000  1.331665e+06  4.758461e+05    194    7500
Purple      415000   5200000  2.003667e+06  1.074379e+06     90    8000
Red         140000  27000000  1.569943e+06  1.570233e+06    822      20
Silver      140000  46000000  1.721924e+06  1.261668e+06   8006      10
Turquoise   250000   3699000  1.346222e+06  6.833271e+05    230    4040
Unlisted    260000  36000000  2.707817e+06  3.717222e+06    109    3724
White       111000  77500000  2.197988e+06  3.483433e+06  17588       1
Wine       1190000   1190000  1.190000e+06           NaN      1   65210
Yellow      160000   5200000  1.334398e+06  9.343727e+05     98    2487

                                                      Engine Capacity        \
              max           mean           std  count             min   max
Color
Assembly   640000   94412.219971  63242.837833   1382             660  4700
Beige      327000   92143.639655  57901.041091    580             660  4700
Black      950000   97071.540491  63729.200047   6026             660  5700
Blue       666647  112081.953926  65866.069028   2127             559  5461
Bronze     286575   83167.483412  49708.788137    211             660  4700
Brown      282000   79378.828996  47703.435027    269             660  5000
Burgundy   400000   83963.644951  49226.593199    307             660  4608
Gold       870000  110460.776670  68750.102223   1003             660  4700
Green      999999  115883.754545  81179.922490    770             660  4500
Grey       990000   89181.611552  60562.962862   5038             100  6600
Indigo     350090   95495.811765  62226.027736     85             660  3000
Magenta    200000  161000.000000  55154.328933      2             660   660
Maroon     930000  104511.213203  66734.031412    924             660  4200
Navy       470000  116303.091667  66435.873054    120             660  4400
Orange     188000   67415.525000  46232.490578     40             660  4196
Pink       299999   93144.283505  50224.210086    194             660  2000
Purple     580000   73509.033333  67634.152339     90             660  2000
Red        950000  100757.540146  71033.081444    822             660  4500
Silver     900000   93803.166000  61348.664887   8006             660  5972
Turquoise  300000   91486.995652  49933.156303    230             660  3400
Unlisted   280000   91761.431193  55179.211365    109             660  4663
White      999999   82130.298385  62978.857118  17588              16  6200
Wine        65210   65210.000000           NaN      1             660   660
Yellow     283000   95438.500000  60297.976336     98             660  2400


                  mean         std  count
Color
Assembly   1304.441389  648.341695   1382
Beige      1171.206897  661.242118    580
Black      1567.955028  743.547308   6026
Blue       1256.149036  592.161169   2127
Bronze     1463.696682  478.142819    211
Brown      1409.680297  573.718197    269
Burgundy   1211.491857  577.364761    307
Gold       1272.777667  485.891499   1003
Green      1342.101299  721.362189    770
Grey       1187.627630  451.795513   5038
Indigo     1313.411765  584.207956     85
Magenta     660.000000    0.000000      2
Maroon     1258.764069  540.057491    924
Navy       1519.366667  799.661104    120
Orange     1132.400000  613.673796     40
Pink        905.773196  319.169372    194
Purple     1091.777778  406.761885     90
Red        1226.543796  557.735794    822
Silver     1289.919935  531.984750   8006
Turquoise  1052.956522  394.314338    230
Unlisted   1403.220183  722.053596    109
White      1300.702752  627.913666  17588
Wine        660.000000         NaN      1
Yellow      929.183673  357.484549     98

In [68]:
datab=datac.groupby("Model Name")
datab["Price","Mileage","Engine Capacity"].agg(func=["min","max","mean","std","count"])

C:\Users\HARI KRISHNA\AppData\Local\Temp\ipykernel_12824\1457163229.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  datab["Price","Mileage","Engine Capacity"].agg(func=["min","max","mean","std","count"])

               Price                                             Mileage  \
                 min       max          mean           std count     min
Model Name
3            1150000   8900000  3.338250e+06  2.043126e+06    44   18000
5            1700000  20000000  4.551618e+06  4.959293e+06    34   22000
7            2500000  37500000  9.355147e+06  1.146907e+07    34     450
A3           4495000   7000000  5.861667e+06  7.410273e+05    36    4000
A4           1000000  10600000  6.761074e+06  2.116176e+06    68    2300
...              ...       ...           ...           ...   ...     ...
X5           1850000  14500000  6.228571e+06  5.408470e+06     7   58000
X6           8500000  15000000  1.175000e+07  4.596194e+06     2   53000
XF          14000000  14000000  1.400000e+07           NaN     1   50000
Zest         1050000   1300000  1.181125e+06  9.743194e+04     8   60000
iQ           1180000   2000000  1.446667e+06  3.131560e+05     6   29700

                                                      Engine Capacity        \
               max           mean           std count             min   max
Model Name
3           230000  116965.477273  52183.745851    44            1600  3000
5           248000  130198.852941  52983.506175    34            2000  3000
7           230000  107490.823529  58791.193501    34            2000  5972
A3          100000   35705.833333  25225.167646    36            1200  2000
A4          200000   55964.911765  38424.351802    68            1400  2000
...            ...            ...           ...   ...             ...   ...
X5          185000  115606.142857  49703.375447     7            2000  3200
X6           67000   60000.000000   9899.494937     2            3000  3000
XF           50000   50000.000000           NaN     1            2000  2000
Zest        137000  106750.000000  26681.989645     8             660   660
iQ           92000   60616.666667  26434.100451     6            1000  1000


                   mean         std count
Model Name
3           1845.454545  318.758161    44
5           2593.264706  410.561279    34
7           3363.882353  850.861088    34
A3          1350.000000  263.493020    36
A4          1594.117647  210.104702    68
...                 ...         ...   ...
X5          2657.142857  472.077475     7
X6          3000.000000    0.000000     2
XF          2000.000000         NaN     1
Zest         660.000000    0.000000     8
iQ          1000.000000    0.000000     6

[196 rows x 15 columns]

In [70]:
datab=datac.groupby(["Body Type","Transmission Type"])
datab["Price","Mileage","Engine Capacity"].agg(func=["min","max","mean","std","count"])

C:\Users\HARI KRISHNA\AppData\Local\Temp\ipykernel_12824\2756465270.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  datab["Price","Mileage","Engine Capacity"].agg(func=["min","max","mean","std","count"])

                                Price                                        \
                                  min       max          mean           std
Body Type  Transmission Type
Cross Over Automatic          1625000  25000000  4.212113e+06  1.213473e+06
           Manual              835000   8000000  4.111250e+06  3.058100e+06
Hatchback  Automatic           120000  24500000  1.741722e+06  6.468184e+05
           Manual              130000   5500000  8.362729e+05  3.972468e+05
Mini Van   Automatic           650000   7500000  1.694300e+06  9.702151e+05
           Manual              250000   2200000  7.603354e+05  3.085627e+05
SUV        Automatic           570000  77500000  9.307422e+06  9.618902e+06
           Manual              430000   5500000  1.543269e+06  9.029185e+05
Sedan      Automatic           111000  37500000  2.739986e+06  2.082315e+06
           Manual              123000  10000000  1.475467e+06  6.405400e+05
Van        Automatic           790000   6000000  2.446860e+06  1.219411e+06
           Manual              450000   7020000  9.505063e+05  4.776862e+05

                                    Mileage                         \
                              count     min     max           mean
Body Type  Transmission Type
Cross Over Automatic           1174       3  207252   55724.966780
           Manual                 8   10248  140000   68967.375000
Hatchback  Automatic           7820       1  750000   72971.698465
           Manual             13756       1  999999   86276.453329
Mini Van   Automatic            543      18  237000   87321.156538
           Manual               656    3000  450002   90538.528963
SUV        Automatic           2119       1  456789   95213.361963
           Manual               271    9595  450867  152616.579336
Sedan      Automatic           9619       2  850000   83771.614825
           Manual              9365      10  999999  123628.348105
Van        Automatic            136    4000  400000  104216.933824
           Manual               555      15  470000   63585.030631

                                                  Engine Capacity        \
                                       std  count             min   max
Body Type  Transmission Type
Cross Over Automatic          28738.568294   1174            1000  3500
           Manual             47221.708189      8            1300  2000
Hatchback  Automatic          46044.845447   7820             559  2000
           Manual             61148.017614  13756             100  6600
Mini Van   Automatic          43704.296717    543             660  3400
           Manual             57146.752541    656             600  2700
SUV        Automatic          58648.839379   2119             660  6200
           Manual             70092.209231    271             660  4200
Sedan      Automatic          56215.834404   9619              16  5972
           Manual             77903.528137   9365             660  5656
Van        Automatic          65657.857593    136             660  3000
           Manual             53718.079604    555             660  3000


                                     mean          std  count
Body Type  Transmission Type
Cross Over Automatic          1582.879046   355.310304   1174
           Manual             1487.500000   229.518129      8
Hatchback  Automatic           953.449361   312.091014   7820
           Manual              933.235243   157.863468  13756
Mini Van   Automatic           988.176796   519.897263    543
           Manual              874.817073   204.457122    656
SUV        Automatic          3120.123171  1015.523510   2119
           Manual             2226.409594  1007.119360    271
Sedan      Automatic          1676.654642   340.486770   9619
           Manual             1395.203844   189.608157   9365
Van        Automatic          1752.676471   781.307934    136
           Manual              920.540541   451.259445    555

In [71]:
datab=datac.groupby(["Body Type","Registration Status"])
datab["Price","Mileage","Engine Capacity"].agg(func=["min","max","mean","std","count"])

C:\Users\HARI KRISHNA\AppData\Local\Temp\ipykernel_12824\3557623507.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  datab["Price","Mileage","Engine Capacity"].agg(func=["min","max","mean","std","count"])

                                  Price                                        \
                                    min       max          mean           std
Body Type  Registration Status
Cross Over Registered            835000  25000000  4.107628e+06  1.442869e+06
           Un-Registered        2950000   9300000  4.370921e+06  7.824683e+05
Hatchback  Registered            120000  24500000  1.068644e+06  5.876984e+05
           Un-Registered         360000   5500000  2.144071e+06  6.107495e+05
Mini Van   Registered            250000   7500000  1.007215e+06  6.622645e+05
           Un-Registered         995000   4500000  2.180183e+06  9.880289e+05
SUV        Registered            430000  65000000  6.957757e+06  7.161739e+06
           Un-Registered         450000  77500000  2.196465e+07  1.502482e+07
Sedan      Registered            111000  36000000  2.059065e+06  1.540733e+06
           Un-Registered         880000  37500000  4.341992e+06  3.783296e+06
Van        Registered            450000   6000000  1.117408e+06  7.029501e+05
           Un-Registered        1080000   7020000  2.813077e+06  1.522450e+06

                                      Mileage                         \
                                count     min     max           mean
Body Type  Registration Status
Cross Over Registered             716       3  207252   63508.378492
           Un-Registered          466    1629  150000   43993.242489
Hatchback  Registered           19654       1  999999   85600.563651
           Un-Registered         1922       1  370000   39055.200832
Mini Van   Registered            1019      18  450002   93885.839058
           Un-Registered          180    2000  175000   61883.294444
SUV        Registered            2156      10  456789  107514.852968
           Un-Registered          234       1  250000   48351.213675
Sedan      Registered           18509       2  999999  105087.839862
           Un-Registered          475       7  300000   38963.821053
Van        Registered             639      15  470000   72342.010955
           Un-Registered           52    4000  178000   62243.269231

                                                    Engine Capacity        \
                                         std  count             min   max
Body Type  Registration Status
Cross Over Registered           28353.516870    716            1000  3500
           Un-Registered        25546.978738    466            1200  3500
Hatchback  Registered           56760.999156  19654             100  6600
           Un-Registered        30436.684403   1922             100  1800
Mini Van   Registered           51398.939023   1019             600  3400
           Un-Registered        43022.654852    180             660  1800
SUV        Registered           62149.423918   2156             660  6200
           Un-Registered        38244.066802    234             660  5700
Sedan      Registered           70502.942808  18509              16  5972
           Un-Registered        39530.550312    475            1000  5461
Van        Registered           59747.677307    639             660  3000
           Un-Registered        39240.452997     52             660  3000


                                       mean          std  count
Body Type  Registration Status
Cross Over Registered           1613.826816   438.071289    716
           Un-Registered        1533.690987   142.941837    466
Hatchback  Registered            937.877379   215.280253  19654
           Un-Registered         968.010406   317.772348   1922
Mini Van   Registered            907.301276   374.039803   1019
           Un-Registered        1032.888889   428.460266    180
SUV        Registered           2956.102968  1013.157868   2156
           Un-Registered        3596.324786  1228.123656    234
Sedan      Registered           1534.327408   307.370455  18509
           Un-Registered        1673.597895   384.300604    475
Van        Registered           1050.334898   590.910360    639
           Un-Registered        1501.923077   866.385411     52

# we also can give multiple specifications based on requirement for group by

In [79]:
datab=datac.groupby(["Registration Status"])
datab["Price","Mileage","Engine Capacity"].agg(func=["min","max","mean","std","count"])

C:\Users\HARI KRISHNA\AppData\Local\Temp\ipykernel_12824\675137838.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  datab["Price","Mileage","Engine Capacity"].agg(func=["min","max","mean","std","count"])

                      Price                                               \
                        min       max          mean           std  count
Registration Status
Registered           111000  65000000  1.845659e+06  2.357512e+06  42693
Un-Registered        360000  77500000  4.175020e+06  6.566579e+06   3329

                    Mileage                                             \
                        min     max          mean           std  count
Registration Status
Registered                1  999999  94784.497295  63873.511656  42693
Un-Registered             1  370000  41983.355062  33339.868406   3329

                    Engine Capacity
                                min   max         mean         std  count
Registration Status
Registered                       16  6600  1310.670836  595.576506  42693
Un-Registered                   100  5700  1344.468309  820.766175   3329

#  here is the data is divided into two types which are reserved and un reserved

In [80]:
datac.loc[datac["Registration Status"]=="Registered",["Company Name","Model Name","Price","Model Year","Location","Mileage","Engine Type","Engine Capacity","Color","Assembly","Body Type","Transmission Type"]]

,Company Name,Model Name,Price,Model Year,Location,Mileage,Engine Type,Engine Capacity,Color,Assembly,Body Type,Transmission Type
1,Toyota,Corolla,111000,2019,KPK,11111,Petrol,1300,White,Local,Sedan,Automatic
3,Suzuki,Alto,1650000,2019,Punjab,9600,Petrol,660,White,Local,Hatchback,Manual
4,Toyota,Corolla,1435000,2010,Islamabad,120000,Petrol,1300,Black,Local,Sedan,Manual
5,Honda,Civic,3850000,2017,Punjab,22000,Petrol,1500,Black,Local,Sedan,Automatic
6,Suzuki,Wagon,1440000,2017,Punjab,31000,Petrol,1000,White,Local,Hatchback,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...
46015,Suzuki,Cultus,1825000,2018,Punjab,16000,Petrol,1000,Grey,Local,Hatchback,Manual
46016,Honda,Civic,3300000,2017,Punjab,40000,Petrol,1800,Black,Local,Sedan,Automatic
46019,Honda,Civic,3250000,2015,Punjab,125000,Petrol,1800,Black,Local,Sedan,Automatic
46020,Toyota,Aqua,3000000,2016,Punjab,60000,Petrol,1500,Black,Imported,Hatchback,Automatic
46021,Toyota,Corolla,2250000,2015,Punjab,77000,Petrol,1300,Assembly,Local,Sedan,Automatic

In [85]:
datac.loc[datac["Registration Status"]=="Un-Registered",["Company Name","Model Name","Price","Model Year","Location","Mileage","Engine Type","Engine Capacity","Color","Assembly","Body Type","Transmission Type"]]
 here is the data is divided into two types which are reserved and un reserved

,Company Name,Model Name,Price,Model Year,Location,Mileage,Engine Type,Engine Capacity,Color,Assembly,Body Type,Transmission Type
0,Toyota,Vitz,2385000,2017,Islamabad,9869,Petrol,1000,Silver,Imported,Hatchback,Automatic
2,Suzuki,Alto,1530000,2019,KPK,17500,Petrol,660,White,Local,Hatchback,Automatic
18,Suzuki,Wagon,1625000,2016,Punjab,45000,Petrol,660,Brown,Imported,Hatchback,Automatic
57,Toyota,Passo,2350000,2017,Punjab,35000,Petrol,1000,Red,Imported,Hatchback,Automatic
67,Toyota,Prius,5200000,2016,Punjab,15205,Petrol,1800,White,Imported,Sedan,Automatic
...,...,...,...,...,...,...,...,...,...,...,...,...
46000,Toyota,Aqua,2600000,2015,KPK,60000,Petrol,1500,Silver,Imported,Hatchback,Automatic
46006,Daihatsu,Mira,1800000,2016,Sindh,23000,Petrol,660,White,Imported,Hatchback,Automatic
46012,Nissan,Moco,1565000,2015,Punjab,63000,Petrol,660,Assembly,Imported,Hatchback,Automatic
46017,Honda,Vezel,3400000,2015,Punjab,32000,Petrol,1500,Black,Imported,Cross Over,Automatic
46018,Toyota,Aqua,2450000,2015,Punjab,52000,Petrol,1500,Blue,Imported,Hatchback,Automatic

In [87]:
# hence the data can be still manpulated and analysed into many different way on requirement